/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190509 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of ssdt.dat, Tue Aug  2 11:54:14 2022
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x0000002D (45)
 *     Revision         0x02
 *     Checksum         0x5F
 *     OEM ID           "Ampere"
 *     OEM Table ID     "Altra   "
 *     OEM Revision     0x00000001 (1)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20201217 (538972695)
 */
DefinitionBlock ("", "SSDT", 2, "Ampere", "Altra   ", 0x00000001)
{
    Method (MAIN, 0, NotSerialized)
    {
        Return (Zero)
    }
}

