Welcome to GRUB!

                                              [ grub.cfg  485B  100%  0.23B/s ]
  Booting `BusyBox Morello FVP (ACPI)'

Loading driver at 0x000F4510000 EntryPoint=0x000F5B92438iB  100%  117.38KiB/s ]
Loading driver at 0x000F4510000 EntryPoint=0x000F5B92438
EFI stub: Booting Linux Kernel...
EFI stub: EFI_RNG_PROTOCOL unavailable, KASLR will be disabled
EFI stub: Using DTB from configuration table
EFI stub: Exiting boot services and installing virtual address map...
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x3f0f4120]
[    0.000000] Linux version 5.10.41-gf06abbcb8559 (root@091e06cc1cfd) (Android (dev, NO PGO PROFILE, based on morello/master-r443349) clang version 13.0.0 (https://git.morello-project.org/morello/llvm-project a7d0053c29e0275a7d920170fe686ba3b6d61cbf), LLD 13.0.0 (/builds/morello/llvm-project/toolchain-src/out/llvm-project/lld a7d0053c29e0275a7d920170fe686ba3b6d61cbf)) #1 SMP PREEMPT Thu Jul 14 14:00:17 BST 2022
[    0.000000] earlycon: pl11 at MMIO 0x000000002a400000 (options '')
[    0.000000] printk: bootconsole [pl11] enabled
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi: ACPI 2.0=0xf85d0018 MEMATTR=0xfce1d198 MEMRESERVE=0xf87d1b98
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000F85D0018 000024 (v02 ARMLTD)
[    0.000000] ACPI: XSDT 0x00000000F85DFE98 00007C (v01 ARMLTD ARMLFACP 00010000      01000013)
[    0.000000] ACPI: FACP 0x00000000F85DFA98 000114 (v06 ARMLTD ARMLFACP 00010000 ARMH 00010000)
[    0.000000] ACPI: DSDT 0x00000000F85DF698 0001E7 (v01 ARMLTD MORELLO  20181101 INTL 20210331)
[    0.000000] ACPI: GTDT 0x00000000F85DFC18 0000E8 (v03 ARMLTD ARMLGTDT 00010000 ARMH 00010000)
[    0.000000] ACPI: APIC 0x00000000F85DE998 0001BC (v05 ARMLTD ARMLAPIC 00010000 ARMH 00010000)
[    0.000000] ACPI: SPCR 0x00000000F85DFF98 000050 (v02 ARMLTD ARMLSPCR 00010000 ARMH 00010000)
[    0.000000] ACPI: SSDT 0x00000000F85DFD98 0000A3 (v02 ARMLTD SERIAL   00000001 INTL 20210331)
[    0.000000] ACPI: DBG2 0x00000000F85DF918 00005D (v00 ARMLTD ARMLDBG2 00010000 ARMH 00010000)
[    0.000000] ACPI: SSDT 0x00000000F85DEC18 0000A3 (v02 ARMLTD SERIAL   00000001 INTL 20210331)
[    0.000000] ACPI: PPTT 0x00000000F85DF398 000154 (v02 ARMLTD ARMLPPTT 00010000 ARMH 00010000)
[    0.000000] ACPI: IORT 0x00000000F85DED18 000104 (v00 ARMLTD ARMLIORT 00010000 ARMH 00010000)
[    0.000000] ACPI: MCFG 0x00000000F85DF618 00003C (v01 ARMLTD ARMLMCFG 00010000 ARMH 00010000)
[    0.000000] ACPI: SSDT 0x00000000F85DEE98 00024A (v01 ARMLTD MORELLO  20181101 INTL 20210331)
[    0.000000] ACPI: SPCR: console: pl011,mmio32,0x2a400000,115200
[    0.000000] ACPI: NUMA: Failed to initialise from firmware
[    0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x00000081ffffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x81ff008a80-0x81ff00afff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000081ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x00000000f812bfff]
[    0.000000]   node   0: [mem 0x00000000f812c000-0x00000000f81bafff]
[    0.000000]   node   0: [mem 0x00000000f81bb000-0x00000000f83effff]
[    0.000000]   node   0: [mem 0x00000000f83f0000-0x00000000f85cffff]
[    0.000000]   node   0: [mem 0x00000000f85d0000-0x00000000f85dffff]
[    0.000000]   node   0: [mem 0x00000000f85e0000-0x00000000f87cffff]
[    0.000000]   node   0: [mem 0x00000000f87d0000-0x00000000fd7effff]
[    0.000000]   node   0: [mem 0x00000000fd7f0000-0x00000000fd83ffff]
[    0.000000]   node   0: [mem 0x00000000fd840000-0x00000000fdffffff]
[    0.000000]   node   0: [mem 0x0000008080000000-0x00000081ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x00000081ffffffff]
[    0.000000] On node 0 totalpages: 2088960
[    0.000000]   DMA zone: 8192 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 516096 pages, LIFO batch:63
[    0.000000]   Normal zone: 24576 pages used for memmap
[    0.000000]   Normal zone: 1572864 pages, LIFO batch:63
[    0.000000] cma: Reserved 32 MiB at 0x00000000fac00000
[    0.000000] psci: probing for conduit method from ACPI.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] ACPI: SRAT not present
[    0.000000] percpu: Embedded 26 pages/cpu s68568 r8192 d29736 u106496
[    0.000000] pcpu-alloc: s68568 r8192 d29736 u106496 alloc=26*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: kernel page table isolation disabled by kernel configuration
[    0.000000] CPU features: detected: Hardware dirty bit management
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Morello Capability Architecture
[    0.000000] alternatives: patching kernel code
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2056192
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/Image acpi=force earlycon=pl011,0x2A400000 ip=dhcp debug
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000eea00000-0x00000000f2a00000] (64MB)
[    0.000000] Memory: 8061992K/8355840K available (15104K kernel code, 2760K rwdata, 7408K rodata, 1600K init, 525K bss, 261080K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 960 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000300c0000
[    0.000000] ACPI: SRAT not present
[    0.000000] ITS [mem 0x30060000-0x3007ffff]
[    0.000000] ITS@0x0000000030060000: allocated 8192 Devices @8080030000 (indirect, esz 8, psz 64K, shr 1)
[    0.000000] ITS@0x0000000030060000: allocated 32768 Interrupt Collections @8080040000 (flat, esz 2, psz 64K, shr 1)
[    0.000000] ITS [mem 0x300a0000-0x300bffff]
[    0.000000] ITS@0x00000000300a0000: allocated 8192 Devices @8080060000 (indirect, esz 8, psz 64K, shr 1)
[    0.000000] ITS@0x00000000300a0000: allocated 32768 Interrupt Collections @8080070000 (flat, esz 2, psz 64K, shr 1)
[    0.000000] GICv3: using LPI property table @0x0000008080080000
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x0000008080090000
[    0.000000] random: get_random_bytes called from start_kernel+0x1d0/0x450 with crng_init=0
[    0.000000] ACPI GTDT: found 1 memory-mapped timer block(s).
[    0.000000] arch_timer: cp15 and mmio timer(s) running at 50.00MHz (phys/phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xb8812736b, max_idle_ns: 440795202655 ns
[    0.000000] sched_clock: 56 bits at 50MHz, resolution 20ns, wraps every 4398046511100ns
[    0.000039] Console: colour dummy device 80x25
[    0.000086] ACPI: Core revision 20200925
[    0.000086] Calibrating delay loop (skipped), value calculated using timer frequency.. 100.00 BogoMIPS (lpj=200000)
[    0.000086] pid_max: default: 32768 minimum: 301
[    0.000086] LSM: Security Framework initializing
[    0.000173] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000173] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000473] rcu: Hierarchical SRCU implementation.
[    0.000488] Platform MSI: ITS@0x30060000 domain created
[    0.000488] Platform MSI: ITS@0x300a0000 domain created
[    0.000488] PCI/MSI: ITS@0x30060000 domain created
[    0.000520] PCI/MSI: ITS@0x300a0000 domain created
[    0.000520] fsl-mc MSI: ITS@0x30060000 domain created
[    0.000520] fsl-mc MSI: ITS@0x300a0000 domain created
[    0.000520] Remapping and enabling EFI services.
[    0.000607] smp: Bringing up secondary CPUs ...
[    0.000687] Detected PIPT I-cache on CPU1
[    0.000687] GICv3: CPU1: found redistributor 100 region 0:0x00000000300e0000
[    0.000687] GICv3: CPU1: using allocated LPI pending table @0x00000080800a0000
[    0.000820] CPU1: Booted secondary processor 0x0000000100 [0x3f0f4120]
[    0.001424] Detected PIPT I-cache on CPU2
[    0.001424] GICv3: CPU2: found redistributor 10000 region 0:0x0000000030100000
[    0.001424] GICv3: CPU2: using allocated LPI pending table @0x00000080800b0000
[    0.001514] CPU2: Booted secondary processor 0x0000010000 [0x3f0f4120]
[    0.001588] Detected PIPT I-cache on CPU3
[    0.001588] GICv3: CPU3: found redistributor 10100 region 0:0x0000000030120000
[    0.001588] GICv3: CPU3: using allocated LPI pending table @0x00000080800c0000
[    0.001735] CPU3: Booted secondary processor 0x0000010100 [0x3f0f4120]
[    0.001735] smp: Brought up 1 node, 4 CPUs
[    0.001771] SMP: Total of 4 processors activated.
[    0.001774] CPU features: detected: Privileged Access Never
[    0.001774] CPU features: detected: LSE atomic instructions
[    0.001774] CPU features: detected: Common not Private translations
[    0.001774] CPU features: detected: RAS Extension Support
[    0.001787] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.001787] CPU features: detected: CRC32 instructions
[    0.001787] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.001787] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.005771] CPU: All CPU(s) started at EL2
[    0.006771] devtmpfs: initialized
[    0.006913] KASLR disabled due to lack of seed
[    0.006981] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.006995] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.007573] pinctrl core: initialized pinctrl subsystem
[    0.007814] DMI not present or invalid.
[    0.007896] NET: Registered protocol family 16
[    0.008503] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.008590] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.008879] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.008889] audit: initializing netlink subsys (disabled)
[    0.008889] audit: type=2000 audit(0.008:1): state=initialized audit_enabled=0 res=1
[    0.009110] thermal_sys: Registered thermal governor 'step_wise'
[    0.009110] thermal_sys: Registered thermal governor 'power_allocator'
[    0.009128] cpuidle: using governor menu
[    0.009171] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.009171] ASID allocator initialised with 65536 entries
[    0.009349] ACPI: bus type PCI registered
[    0.009349] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.009410] Serial: AMBA PL011 UART driver
[    0.012785] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.012785] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.012785] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.012785] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.012971] cryptd: max_cpu_qlen set to 1000
[    0.013508] ACPI: Added _OSI(Module Device)
[    0.013514] ACPI: Added _OSI(Processor Device)
[    0.013514] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.013514] ACPI: Added _OSI(Processor Aggregator Device)
[    0.013514] ACPI: Added _OSI(Linux-Dell-Video)
[    0.013514] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.013514] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.013835] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.014051] ACPI: Interpreter enabled
[    0.014056] ACPI: Using GIC for interrupt routing
[    0.014056] ACPI: MCFG table detected, 1 entries
[    0.015842] ARMH0011:00: ttyAMA0 at MMIO 0x2a400000 (irq = 22, base_baud = 0) is a SBSA
[    0.015859] printk: console [ttyAMA0] enabled
[    0.015859] printk: console [ttyAMA0] enabled
[    0.015859] printk: bootconsole [pl11] disabled
[    0.015859] printk: bootconsole [pl11] disabled
[    0.016098] ARMH0011:01: ttyAMA1 at MMIO 0x1c0a0000 (irq = 23, base_baud = 0) is a SBSA
[    0.016312] ACPI: PCI Interrupt Link [LNKA] (IRQs *201)
[    0.016334] ACPI: PCI Interrupt Link [LNKB] (IRQs *202)
[    0.016371] ACPI: PCI Interrupt Link [LNKC] (IRQs *203)
[    0.016399] ACPI: PCI Interrupt Link [LNKD] (IRQs *204)
[    0.016439] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-0f])
[    0.016439] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.016439] acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.016583] acpi PNP0A08:00: [Firmware Bug]: ECAM area [mem 0x20000000-0x20ffffff] not reserved in ACPI namespace
[    0.016615] acpi PNP0A08:00: ECAM at [mem 0x20000000-0x20ffffff] for [bus 00-0f]
[    0.016615] Remapped I/O 0x000000006f000000 to [io  0x0000-0x3fffff window]
[    0.016671] PCI host bridge to bus 0000:00
[    0.016671] pci_bus 0000:00: root bus resource [mem 0x60000000-0x6effffff window]
[    0.016671] pci_bus 0000:00: root bus resource [mem 0x900000000-0x28ffffffff window]
[    0.016671] pci_bus 0000:00: root bus resource [io  0x0000-0x3fffff window]
[    0.016699] pci_bus 0000:00: root bus resource [bus 00-0f]
[    0.016699] pci 0000:00:00.0: [13b5:00ba] type 00 class 0x060001
[    0.016699] pci 0000:00:00.0: reg 0x10: [mem 0x60426000-0x60426fff]
[    0.016723] pci 0000:00:00.0: enabling Extended Tags
[    0.016723] pci 0000:00:00.0: PME# supported from D3hot
[    0.016786] pci 0000:00:01.0: [13b5:0def] type 01 class 0x060400
[    0.016786] pci 0000:00:01.0: enabling Extended Tags
[    0.016796] pci 0000:00:01.0: PME# supported from D3hot
[    0.016833] pci 0000:00:02.0: [13b5:0def] type 01 class 0x060400
[    0.016833] pci 0000:00:02.0: enabling Extended Tags
[    0.016872] pci 0000:00:02.0: PME# supported from D3hot
[    0.016920] pci 0000:00:03.0: [13b5:0def] type 01 class 0x060400
[    0.016920] pci 0000:00:03.0: enabling Extended Tags
[    0.016944] pci 0000:00:03.0: PME# supported from D3hot
[    0.016989] pci 0000:00:1c.0: [13b5:ff80] type 00 class 0xff0000
[    0.017007] pci 0000:00:1c.0: reg 0x10: [mem 0x900000000-0x90003ffff 64bit]
[    0.017007] pci 0000:00:1c.0: reg 0x18: [mem 0x900040000-0x900047fff 64bit]
[    0.017007] pci 0000:00:1c.0: reg 0x20: [mem 0x900048000-0x900048fff 64bit]
[    0.017007] pci 0000:00:1c.0: enabling Extended Tags
[    0.017007] pci 0000:00:1c.0: PME# supported from D3hot
[    0.017071] pci 0000:00:1e.0: [13b5:ed01] type 00 class 0xed0000
[    0.017071] pci 0000:00:1e.0: reg 0x10: [mem 0x60425000-0x60425fff]
[    0.017071] pci 0000:00:1e.0: reg 0x14: [mem 0x60414000-0x60417fff]
[    0.017071] pci 0000:00:1e.0: reg 0x18: [mem 0x60408000-0x6040ffff]
[    0.017071] pci 0000:00:1e.0: reg 0x20: [mem 0x60424000-0x60424fff]
[    0.017071] pci 0000:00:1e.0: enabling Extended Tags
[    0.017071] pci 0000:00:1e.0: PME# supported from D3hot
[    0.017171] pci 0000:00:1e.1: [13b5:ed01] type 00 class 0xed0000
[    0.017180] pci 0000:00:1e.1: reg 0x10: [mem 0x60423000-0x60423fff]
[    0.017180] pci 0000:00:1e.1: reg 0x14: [mem 0x60410000-0x60413fff]
[    0.017180] pci 0000:00:1e.1: reg 0x18: [mem 0x60400000-0x60407fff]
[    0.017180] pci 0000:00:1e.1: reg 0x20: [mem 0x60422000-0x60422fff]
[    0.017180] pci 0000:00:1e.1: enabling Extended Tags
[    0.017180] pci 0000:00:1e.1: PME# supported from D3hot
[    0.017267] pci 0000:00:1f.0: [0abc:aced] type 00 class 0x010601
[    0.017271] pci 0000:00:1f.0: reg 0x10: [mem 0x6041e000-0x6041ffff]
[    0.017271] pci 0000:00:1f.0: reg 0x14: [mem 0x6041c000-0x6041dfff]
[    0.017271] pci 0000:00:1f.0: reg 0x18: [mem 0x60421000-0x60421fff]
[    0.017271] pci 0000:00:1f.0: reg 0x1c: [mem 0x6041a000-0x6041bfff]
[    0.017271] pci 0000:00:1f.0: reg 0x20: [mem 0x60420000-0x60420fff]
[    0.017271] pci 0000:00:1f.0: reg 0x24: [mem 0x60418000-0x60419fff]
[    0.017306] pci 0000:00:1f.0: enabling Extended Tags
[    0.017306] pci 0000:00:1f.0: PME# supported from D3hot
[    0.017371] pci 0000:01:00.0: [0abc:aced] type 00 class 0x010601
[    0.017371] pci 0000:01:00.0: reg 0x10: [mem 0x60306000-0x60307fff]
[    0.017393] pci 0000:01:00.0: reg 0x14: [mem 0x60304000-0x60305fff]
[    0.017399] pci 0000:01:00.0: reg 0x18: [mem 0x60309000-0x60309fff]
[    0.017399] pci 0000:01:00.0: reg 0x1c: [mem 0x60302000-0x60303fff]
[    0.017399] pci 0000:01:00.0: reg 0x20: [mem 0x60308000-0x60308fff]
[    0.017399] pci 0000:01:00.0: reg 0x24: [mem 0x60300000-0x60301fff]
[    0.017399] pci 0000:01:00.0: enabling Extended Tags
[    0.017399] pci 0000:01:00.0: PME# supported from D3hot
[    0.017480] pci 0000:02:00.0: [13b5:ed01] type 00 class 0xed0000
[    0.017480] pci 0000:02:00.0: reg 0x10: [mem 0x6021b000-0x6021bfff]
[    0.017480] pci 0000:02:00.0: reg 0x14: [mem 0x60214000-0x60217fff]
[    0.017480] pci 0000:02:00.0: reg 0x18: [mem 0x60208000-0x6020ffff]
[    0.017480] pci 0000:02:00.0: reg 0x20: [mem 0x6021a000-0x6021afff]
[    0.017480] pci 0000:02:00.0: enabling Extended Tags
[    0.017480] pci 0000:02:00.0: PME# supported from D3hot
[    0.017571] pci 0000:02:00.4: [13b5:ed01] type 00 class 0xed0000
[    0.017571] pci 0000:02:00.4: reg 0x10: [mem 0x60219000-0x60219fff]
[    0.017571] pci 0000:02:00.4: reg 0x14: [mem 0x60210000-0x60213fff]
[    0.017571] pci 0000:02:00.4: reg 0x18: [mem 0x60200000-0x60207fff]
[    0.017571] pci 0000:02:00.4: reg 0x20: [mem 0x60218000-0x60218fff]
[    0.017614] pci 0000:02:00.4: enabling Extended Tags
[    0.017627] pci 0000:02:00.4: PME# supported from D3hot
[    0.017700] pci 0000:03:00.0: [13b5:0def] type 01 class 0x060400
[    0.017700] pci 0000:03:00.0: enabling Extended Tags
[    0.017700] pci 0000:03:00.0: PME# supported from D3hot
[    0.017788] pci 0000:04:00.0: [13b5:0def] type 01 class 0x060400
[    0.017788] pci 0000:04:00.0: enabling Extended Tags
[    0.017808] pci 0000:04:00.0: PME# supported from D3hot
[    0.017808] pci 0000:04:01.0: [13b5:0def] type 01 class 0x060400
[    0.017808] pci 0000:04:01.0: enabling Extended Tags
[    0.017874] pci 0000:04:01.0: PME# supported from D3hot
[    0.017914] pci 0000:04:02.0: [13b5:0def] type 01 class 0x060400
[    0.017914] pci 0000:04:02.0: enabling Extended Tags
[    0.017914] pci 0000:04:02.0: PME# supported from D3hot
[    0.018000] pci 0000:05:00.0: [0abc:aced] type 00 class 0x010601
[    0.018000] pci 0000:05:00.0: reg 0x10: [mem 0x60106000-0x60107fff]
[    0.018029] pci 0000:05:00.0: reg 0x14: [mem 0x60104000-0x60105fff]
[    0.018029] pci 0000:05:00.0: reg 0x18: [mem 0x60109000-0x60109fff]
[    0.018029] pci 0000:05:00.0: reg 0x1c: [mem 0x60102000-0x60103fff]
[    0.018048] pci 0000:05:00.0: reg 0x20: [mem 0x60108000-0x60108fff]
[    0.018048] pci 0000:05:00.0: reg 0x24: [mem 0x60100000-0x60101fff]
[    0.018054] pci 0000:05:00.0: enabling Extended Tags
[    0.018062] pci 0000:05:00.0: PME# supported from D3hot
[    0.018136] pci 0000:06:00.0: [13b5:ed01] type 00 class 0xed0000
[    0.018136] pci 0000:06:00.0: reg 0x10: [mem 0x6001b000-0x6001bfff]
[    0.018136] pci 0000:06:00.0: reg 0x14: [mem 0x60014000-0x60017fff]
[    0.018136] pci 0000:06:00.0: reg 0x18: [mem 0x60008000-0x6000ffff]
[    0.018136] pci 0000:06:00.0: reg 0x20: [mem 0x6001a000-0x6001afff]
[    0.018136] pci 0000:06:00.0: enabling Extended Tags
[    0.018174] pci 0000:06:00.0: PME# supported from D3hot
[    0.018221] pci 0000:06:00.7: [13b5:ed01] type 00 class 0xed0000
[    0.018221] pci 0000:06:00.7: reg 0x10: [mem 0x60019000-0x60019fff]
[    0.018221] pci 0000:06:00.7: reg 0x14: [mem 0x60010000-0x60013fff]
[    0.018243] pci 0000:06:00.7: reg 0x18: [mem 0x60000000-0x60007fff]
[    0.018243] pci 0000:06:00.7: reg 0x20: [mem 0x60018000-0x60018fff]
[    0.018243] pci 0000:06:00.7: enabling Extended Tags
[    0.018261] pci 0000:06:00.7: PME# supported from D3hot
[    0.018350] pci 0000:00:01.0: BAR 14: assigned [mem 0x60000000-0x600fffff]
[    0.018350] pci 0000:00:02.0: BAR 14: assigned [mem 0x60100000-0x601fffff]
[    0.018350] pci 0000:00:03.0: BAR 14: assigned [mem 0x60200000-0x603fffff]
[    0.018371] pci 0000:00:1c.0: BAR 0: assigned [mem 0x900000000-0x90003ffff 64bit]
[    0.018371] pci 0000:00:1c.0: BAR 2: assigned [mem 0x900040000-0x900047fff 64bit]
[    0.018382] pci 0000:00:1e.0: BAR 2: assigned [mem 0x60400000-0x60407fff]
[    0.018391] pci 0000:00:1e.1: BAR 2: assigned [mem 0x60408000-0x6040ffff]
[    0.018395] pci 0000:00:1e.0: BAR 1: assigned [mem 0x60410000-0x60413fff]
[    0.018395] pci 0000:00:1e.1: BAR 1: assigned [mem 0x60414000-0x60417fff]
[    0.018395] pci 0000:00:1f.0: BAR 0: assigned [mem 0x60418000-0x60419fff]
[    0.018395] pci 0000:00:1f.0: BAR 1: assigned [mem 0x6041a000-0x6041bfff]
[    0.018395] pci 0000:00:1f.0: BAR 3: assigned [mem 0x6041c000-0x6041dfff]
[    0.018395] pci 0000:00:1f.0: BAR 5: assigned [mem 0x6041e000-0x6041ffff]
[    0.018423] pci 0000:00:1c.0: BAR 4: assigned [mem 0x900048000-0x900048fff 64bit]
[    0.018434] pci 0000:00:1e.0: BAR 0: assigned [mem 0x60420000-0x60420fff]
[    0.018434] pci 0000:00:1e.0: BAR 4: assigned [mem 0x60421000-0x60421fff]
[    0.018434] pci 0000:00:1e.1: BAR 0: assigned [mem 0x60422000-0x60422fff]
[    0.018434] pci 0000:00:1e.1: BAR 4: assigned [mem 0x60423000-0x60423fff]
[    0.018434] pci 0000:00:1f.0: BAR 2: assigned [mem 0x60424000-0x60424fff]
[    0.018434] pci 0000:00:1f.0: BAR 4: assigned [mem 0x60425000-0x60425fff]
[    0.018464] pci 0000:01:00.0: BAR 0: assigned [mem 0x60000000-0x60001fff]
[    0.018471] pci 0000:01:00.0: BAR 1: assigned [mem 0x60002000-0x60003fff]
[    0.018471] pci 0000:01:00.0: BAR 3: assigned [mem 0x60004000-0x60005fff]
[    0.018482] pci 0000:01:00.0: BAR 5: assigned [mem 0x60006000-0x60007fff]
[    0.018482] pci 0000:01:00.0: BAR 2: assigned [mem 0x60008000-0x60008fff]
[    0.018482] pci 0000:01:00.0: BAR 4: assigned [mem 0x60009000-0x60009fff]
[    0.018482] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.018482] pci 0000:00:01.0:   bridge window [mem 0x60000000-0x600fffff]
[    0.018482] pci 0000:02:00.0: BAR 2: assigned [mem 0x60100000-0x60107fff]
[    0.018482] pci 0000:02:00.4: BAR 2: assigned [mem 0x60108000-0x6010ffff]
[    0.018521] pci 0000:02:00.0: BAR 1: assigned [mem 0x60110000-0x60113fff]
[    0.018521] pci 0000:02:00.4: BAR 1: assigned [mem 0x60114000-0x60117fff]
[    0.018531] pci 0000:02:00.0: BAR 0: assigned [mem 0x60118000-0x60118fff]
[    0.018531] pci 0000:02:00.0: BAR 4: assigned [mem 0x60119000-0x60119fff]
[    0.018531] pci 0000:02:00.4: BAR 0: assigned [mem 0x6011a000-0x6011afff]
[    0.018546] pci 0000:02:00.4: BAR 4: assigned [mem 0x6011b000-0x6011bfff]
[    0.018546] pci 0000:00:02.0: PCI bridge to [bus 02]
[    0.018546] pci 0000:00:02.0:   bridge window [mem 0x60100000-0x601fffff]
[    0.018546] pci 0000:03:00.0: BAR 14: assigned [mem 0x60200000-0x603fffff]
[    0.018568] pci 0000:04:00.0: BAR 14: assigned [mem 0x60200000-0x602fffff]
[    0.018571] pci 0000:04:01.0: BAR 14: assigned [mem 0x60300000-0x603fffff]
[    0.018571] pci 0000:05:00.0: BAR 0: assigned [mem 0x60200000-0x60201fff]
[    0.018571] pci 0000:05:00.0: BAR 1: assigned [mem 0x60202000-0x60203fff]
[    0.018571] pci 0000:05:00.0: BAR 3: assigned [mem 0x60204000-0x60205fff]
[    0.018571] pci 0000:05:00.0: BAR 5: assigned [mem 0x60206000-0x60207fff]
[    0.018571] pci 0000:05:00.0: BAR 2: assigned [mem 0x60208000-0x60208fff]
[    0.018571] pci 0000:05:00.0: BAR 4: assigned [mem 0x60209000-0x60209fff]
[    0.018571] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.018571] pci 0000:04:00.0:   bridge window [mem 0x60200000-0x602fffff]
[    0.018571] pci 0000:06:00.0: BAR 2: assigned [mem 0x60300000-0x60307fff]
[    0.018571] pci 0000:06:00.7: BAR 2: assigned [mem 0x60308000-0x6030ffff]
[    0.018571] pci 0000:06:00.0: BAR 1: assigned [mem 0x60310000-0x60313fff]
[    0.018571] pci 0000:06:00.7: BAR 1: assigned [mem 0x60314000-0x60317fff]
[    0.018571] pci 0000:06:00.0: BAR 0: assigned [mem 0x60318000-0x60318fff]
[    0.018571] pci 0000:06:00.0: BAR 4: assigned [mem 0x60319000-0x60319fff]
[    0.018571] pci 0000:06:00.7: BAR 0: assigned [mem 0x6031a000-0x6031afff]
[    0.018571] pci 0000:06:00.7: BAR 4: assigned [mem 0x6031b000-0x6031bfff]
[    0.018571] pci 0000:04:01.0: PCI bridge to [bus 06]
[    0.018671] pci 0000:04:01.0:   bridge window [mem 0x60300000-0x603fffff]
[    0.018671] pci 0000:04:02.0: PCI bridge to [bus 07]
[    0.018671] pci 0000:03:00.0: PCI bridge to [bus 04-07]
[    0.018671] pci 0000:03:00.0:   bridge window [mem 0x60200000-0x603fffff]
[    0.018671] pci 0000:00:03.0: PCI bridge to [bus 03-07]
[    0.018695] pci 0000:00:03.0:   bridge window [mem 0x60200000-0x603fffff]
[    0.018695] pci_bus 0000:00: resource 4 [mem 0x60000000-0x6effffff window]
[    0.018695] pci_bus 0000:00: resource 5 [mem 0x900000000-0x28ffffffff window]
[    0.018709] pci_bus 0000:00: resource 6 [io  0x0000-0x3fffff window]
[    0.018712] pci_bus 0000:01: resource 1 [mem 0x60000000-0x600fffff]
[    0.018712] pci_bus 0000:02: resource 1 [mem 0x60100000-0x601fffff]
[    0.018712] pci_bus 0000:03: resource 1 [mem 0x60200000-0x603fffff]
[    0.018712] pci_bus 0000:04: resource 1 [mem 0x60200000-0x603fffff]
[    0.018712] pci_bus 0000:05: resource 1 [mem 0x60200000-0x602fffff]
[    0.018712] pci_bus 0000:06: resource 1 [mem 0x60300000-0x603fffff]
[    0.018971] iommu: Default domain type: Translated
[    0.018971] vgaarb: loaded
[    0.019089] SCSI subsystem initialized
[    0.019089] libata version 3.00 loaded.
[    0.019089] ACPI: bus type USB registered
[    0.019089] usbcore: registered new interface driver usbfs
[    0.019176] usbcore: registered new interface driver hub
[    0.019176] usbcore: registered new device driver usb
[    0.019271] pps_core: LinuxPPS API ver. 1 registered
[    0.019271] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.019283] PTP clock support registered
[    0.019302] EDAC MC: Ver: 3.0.0
[    0.019436] Registered efivars operations
[    0.019571] FPGA manager framework
[    0.019571] Advanced Linux Sound Architecture Driver Initialized.
[    0.020071] clocksource: Switched to clocksource arch_sys_counter
[    0.020071] VFS: Disk quotas dquot_6.6.0
[    0.020071] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.020171] pnp: PnP ACPI init
[    0.020232] pnp: PnP ACPI: found 0 devices
[    0.021786] NET: Registered protocol family 2
[    0.021871] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.024248] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.024295] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.024571] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.024971] TCP: Hash tables configured (established 65536 bind 65536)
[    0.024989] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.025041] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.025116] NET: Registered protocol family 1
[    0.025181] RPC: Registered named UNIX socket transport module.
[    0.025181] RPC: Registered udp transport module.
[    0.025181] RPC: Registered tcp transport module.
[    0.025181] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.025222] PCI: CLS 0 bytes, default 64
[    0.025263] Unpacking initramfs...
[    0.026671] Freeing initrd memory: 2496K
[    0.026678] hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 11 counters available
[    0.027071] Initialise system trusted keyrings
[    0.027071] workingset: timestamp_bits=42 max_order=21 bucket_order=0
[    0.029441] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.029675] NFS: Registering the id_resolver key type
[    0.029675] Key type id_resolver registered
[    0.029675] Key type id_legacy registered
[    0.029687] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.029715] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.029715] 9p: Installing v9fs 9p2000 file system support
[    0.029816] jitterentropy: Initialization failed with host not compliant with requirements: 2
[    0.029816] Key type asymmetric registered
[    0.029816] Asymmetric key parser 'x509' registered
[    0.029851] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.029851] io scheduler mq-deadline registered
[    0.029851] io scheduler kyber registered
[    0.031171] efifb: probing for efifb
[    0.031171] efifb: framebuffer at 0xfe000000, using 1200k, total 1200k
[    0.031189] efifb: mode is 640x480x32, linelength=2560, pages=1
[    0.031189] efifb: scrolling: redraw
[    0.031189] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.033581] Console: switching to colour frame buffer device 80x30
[    0.035788] fb0: EFI VGA frame buffer device
[    0.035979] EINJ: EINJ table not found.
[    0.036071] ACPI GTDT: found 1 SBSA generic Watchdog(s).
[    0.037271] virtio-mmio LNRO0005:00: Failed to enable 64-bit or 32-bit DMA.  Trying to continue, but this might not work.
[    0.037311] virtio-mmio LNRO0005:01: Failed to enable 64-bit or 32-bit DMA.  Trying to continue, but this might not work.
[    0.037371] virtio-mmio LNRO0005:02: Failed to enable 64-bit or 32-bit DMA.  Trying to continue, but this might not work.
[    0.037411] virtio-mmio LNRO0005:03: Failed to enable 64-bit or 32-bit DMA.  Trying to continue, but this might not work.
[    0.038371] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.038960] SuperH (H)SCI(F) driver initialized
[    0.039026] msm_serial: driver initialized
[    0.039189] arm-smmu-v3 arm-smmu-v3.0.auto: option mask 0x0
[    0.039189] arm-smmu-v3 arm-smmu-v3.0.auto: ias 48-bit, oas 48-bit (features 0x00001fef)
[    0.039189] random: fast init done
[    0.039189] random: crng init done
[    0.039480] arm-smmu-v3 arm-smmu-v3.0.auto: allocated 65536 entries for cmdq
[    0.039943] arm-smmu-v3 arm-smmu-v3.0.auto: allocated 32768 entries for evtq
[    0.042836] loop: module loaded
[    0.042971] virtio_blk virtio0: [vda] 81953 512-byte logical blocks (42.0 MB/40.0 MiB)
[    0.042971] vda: detected capacity change from 0 to 41959936
[    0.043645]  vda: vda1 vda2
[    0.044023] megasas: 07.714.04.00-rc1
[    0.044390] ahci 0000:00:1f.0: Adding to iommu group 0
[    0.044390] ahci 0000:00:1f.0: can't derive routing for PCI INT A
[    0.044390] ahci 0000:00:1f.0: PCI INT A: no GSI
[    0.044390] ahci 0000:00:1f.0: version 3.0
[    0.044514] ahci 0000:00:1f.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.044514] ahci 0000:00:1f.0: flags: 64bit ncq only
[    0.044612] scsi host0: ahci
[    0.044726] ata1: SATA max UDMA/133 abar m8192@0x6041e000 port 0x6041e100 irq 28
[    0.044801] ahci 0000:01:00.0: Adding to iommu group 1
[    0.044871] pci 0000:00:01.0: can't derive routing for PCI INT A
[    0.044871] ahci 0000:01:00.0: PCI INT A: no GSI
[    0.044947] ahci 0000:01:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.044947] ahci 0000:01:00.0: flags: 64bit ncq only
[    0.045088] scsi host1: ahci
[    0.045088] ata2: SATA max UDMA/133 abar m8192@0x60006000 port 0x60006100 irq 29
[    0.045207] ahci 0000:05:00.0: Adding to iommu group 2
[    0.045294] pci 0000:00:03.0: can't derive routing for PCI INT A
[    0.045294] ahci 0000:05:00.0: PCI INT A: no GSI
[    0.045420] ahci 0000:05:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.045420] ahci 0000:05:00.0: flags: 64bit ncq only
[    0.045594] scsi host2: ahci
[    0.045661] ata3: SATA max UDMA/133 abar m8192@0x60206000 port 0x60206100 irq 30
[    0.046271] libphy: Fixed MDIO Bus: probed
[    0.046771] tun: Universal TUN/TAP device driver, 1.6

Warning: Morello_Top: board.virtio_net.hostbridge: Unable to bind to port '5555'
                                                                                In file: (unknown):0
                                                                                                    In process: Morello_Top.thread_p_25 @ 10831350821671 ps

                                                      Info: Morello_Top: board.virtio_net.hostbridge: ...binding to port 5556 instead
                                [    0.046971] thunder_xcv, ver 1.0
[    0.046971] thunder_bgx, ver 1.0
[    0.046971] nicpf, ver 1.0
[    0.047242] hclge is initializing
[    0.047242] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.047242] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.047271] e1000: Intel(R) PRO/1000 Network Driver
[    0.047271] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.047300] e1000e: Intel(R) PRO/1000 Network Driver
[    0.047300] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.047329] igb: Intel(R) Gigabit Ethernet Network Driver
[    0.047329] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.047329] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    0.047329] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.047381] sky2: driver version 1.30
[    0.047503] smc91x: not found (-19).
[    0.052101] VFIO - User Level meta-driver version: 0.3
[    0.052420] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.052420] ehci-pci: EHCI PCI platform driver
[    0.052420] ehci-platform: EHCI generic platform driver
[    0.052448] ehci-orion: EHCI orion driver
[    0.052471] ehci-exynos: EHCI Exynos driver
[    0.052471] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.052496] ohci-pci: OHCI PCI platform driver
[    0.052496] ohci-platform: OHCI generic platform driver
[    0.052528] ohci-exynos: OHCI Exynos driver
[    0.052601] usbcore: registered new interface driver usb-storage
[    0.052971] rtc-efi rtc-efi.0: registered as rtc0
[    0.052971] rtc-efi rtc-efi.0: setting system clock to 2022-07-15T09:22:15 UTC (1657876935)
[    0.053116] i2c /dev entries driver
[    0.053711] sbsa-gwdt sbsa-gwdt.0: Initialized with 10s timeout @ 50000000 Hz, action=0.
[    0.054144] sdhci: Secure Digital Host Controller Interface driver
[    0.054144] sdhci: Copyright(c) Pierre Ossman
[    0.054231] Synopsys Designware Multimedia Card Interface Driver
[    0.054377] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.054590] ledtrig-cpu: registered to indicate activity on CPUs
[    0.054971] pstore: Registered efi as persistent store backend
[    0.054971] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    0.055186] usbcore: registered new interface driver usbhid
[    0.055225] usbhid: USB HID core driver
[    0.055971] NET: Registered protocol family 17
[    0.056071] 9pnet: Installing 9P2000 support
[    0.056093] Key type dns_resolver registered
[    0.056176] Loading compiled-in X.509 certificates
[    0.056176] pstore: Using crash dump compression: deflate
[    0.056371] pcieport 0000:00:01.0: Adding to iommu group 3
[    0.056371] pcieport 0000:00:02.0: Adding to iommu group 4
[    0.056506] pcieport 0000:00:03.0: Adding to iommu group 5
[    0.056579] pcieport 0000:03:00.0: Adding to iommu group 5
[    0.056700] pcieport 0000:04:00.0: Adding to iommu group 5
[    0.056700] pcieport 0000:04:01.0: Adding to iommu group 5
[    0.056700] pcieport 0000:04:02.0: Adding to iommu group 5
[    0.358071] ata2: SATA link down (SStatus 0 SControl 300)
[    0.358071] ata1: SATA link down (SStatus 0 SControl 300)
[    0.358071] ata3: SATA link down (SStatus 0 SControl 300)
[    0.375988] Sending DHCP requests ., OK
[    0.391971] IP-Config: Got DHCP answer from 172.20.51.254, my address is 172.20.51.1
[    0.391971] IP-Config: Complete:
[    0.391971]      device=eth0, hwaddr=86:44:5a:59:76:15, ipaddr=172.20.51.1, mask=255.255.255.0, gw=172.20.51.254
[    0.391971]      host=172.20.51.1, domain=, nis-domain=(none)
[    0.391971]      bootserver=172.20.51.254, rootserver=172.20.51.254, rootpath=
[    0.391971]      nameserver0=172.20.51.254
[    0.391971] ALSA device list:
[    0.392071]   No soundcards found.
[    0.392206] Freeing unused kernel memory: 1600K
[    0.403971] Run /init as init process
[    0.403971]   with arguments:
[    0.403971]     /init
[    0.403971]   with environment:
[    0.403971]     HOME=/
[    0.403971]     TERM=linux
[    0.403971]     BOOT_IMAGE=/Image
/bin/sh as PID 1!
init.sh